No invalid statement shall be provided in the following sections:-
1. Words to Roman Character mapping.
2. No two words would be mapped to same Roman Character.
3. Element to its cost mapping, no invalid elements shall be provided here.

Invalid statement can be provided here :-
1. Credits of invalid element could be asked.
2. Invalid words that are not mapped to any of Roman Character could be used here.
3. Every asked query would start with following :-

1.how much 
2.how much is 
3.how many


